
spring.datasource.url=jdbc:postgresql://localhost:5432/talan
spring.datasource.username=postgres
spring.datasource.password=donia
spring.jpa.show-sql=true
server.port=8083

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=120000 